# chaldhal3

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/chaldhal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chaldhal/: ChaldhalApplication.kt
app/src/main/java/com/android/chaldhal/data/api/: ApiService.kt
app/src/main/java/com/android/chaldhal/data/models/: ApiResponse.kt  Dob.kt  Info.kt  Name.kt  Result.kt
app/src/main/java/com/android/chaldhal/data/pagingSource/: UserListPagingSource.kt
app/src/main/java/com/android/chaldhal/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/android/chaldhal/di/: NetworkModule.kt
app/src/main/java/com/android/chaldhal/ui/: MainActivity.kt
app/src/main/java/com/android/chaldhal/ui/base/: BaseFragment.kt
app/src/main/java/com/android/chaldhal/ui/listeners/: HomeDataListener.kt
app/src/main/java/com/android/chaldhal/ui/userdetails/: DetailsFragment.kt
app/src/main/java/com/android/chaldhal/ui/userlist/: HomeDataAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/chaldhal/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: background_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  rv_home_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/android/chaldhal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
