<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>

<!--        <item name="android:fontFamily">@font/gotham_pro_regular</item>-->

<!--        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>-->

    </style>

    <!--Style added by me-->

    <style name="stockBottomNavigationView.InActive" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">@dimen/_9sdp</item>
        <item name="android:fontFamily">@font/gotham_pro_regular</item>
<!--        <item name="itemIconSize">@dimen/_10sdp</item>-->
    </style>

    <style name="stockBottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:fontFamily">@font/gotham_pro_regular</item>
<!--        <item name="itemIconSize">@dimen/_12sdp</item>-->
    </style>

    <style name="ToolbarStyle">

        <item name="titleTextColor">@color/white</item>
        <item name="fontFamily">@font/gotham_pro_bold</item>
        <item name="background">@color/colorAccent</item>

    </style>


    <style name="regularTextStyle">

        <item name="fontFamily">@font/gotham_pro_regular</item>
    </style>

    <style name="mediumTextStyle">

        <item name="fontFamily">@font/gotham_pro_medium</item>
    </style>

    <style name="boldTextStyle">

        <item name="fontFamily">@font/gotham_pro_bold</item>
    </style>




    <!-- Set parent theme as app theme. -->
    <style name="DialogTheme" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsFloating">false</item>

    </style>




    <style name="SpinnerStyle" parent="TextAppearance.AppCompat.Widget.TextView.SpinnerItem">
        <item name="android:fontFamily">@font/gotham_pro_bold</item>
    </style>

    <style name="CustomTabStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">15sp</item>
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/gotham_pro_medium</item>
    </style>

    <style name="CustomMyOrderTabStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/gotham_pro_regular</item>
    </style>

    <style name="OrderDetailToolBarTextAppearance">
        <item name="android:fontFamily">@font/gotham_pro_medium</item>
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>


    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

<!--    <style name="BottomNavigationBackground" parent="Widget.Design.NavigationView">-->
<!--        <item name="android:background">@color/white</item>-->
<!--        <item name="itemIconSize">@dimen/_24sdp</item>-->
<!--    </style>-->
    <style name="MoECardTheme" parent="Theme.AppCompat.Light" />

    <style name="MoECardTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/moe_card_color_primary</item>
        <item name="colorPrimaryDark">@color/moe_card_color_primary_dark</item>
        <item name="colorAccent">@color/moe_card_color_accent</item>
        <item name="colorControlNormal">@color/moe_card_control_color</item>
    </style>

    <style name="MoETheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MoETheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>